.root__container {
  display: grid;
  grid-template-columns: 25rem 1fr;
  grid-template-rows: 7rem 1fr 2rem;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";

  min-height: 100vh;
  max-height: 100vh;
}
.root__header {
  grid-area: header;
}
.root__sidebar {
  grid-area: sidebar;
}

.root__main {
  grid-area: main;
  min-height: 500px;
  max-height: 100%;
  background: linear-gradient(var(--neutral800), var(--neutral900) 500px);
  padding: 4rem;
  overflow-y: auto;
  scrollbar-width: thin;
}

.root__footer {
  grid-area: footer;
}

@media (max-width: 700px) {
  .root__container {
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 7rem 1fr 2rem;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }

  .root__main {
    min-height: 300px;
    max-height: 100%;
    padding: 1.5rem;
  }
}
