.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  grid-gap: 4rem;

  list-style-type: none;
}

.message {
  display: block;
  text-align: center;
  color: var(--neutral700);
  margin: 4rem auto;
}

@media (min-width: 2000px) {
  .items-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 2400px) {
  .items-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1600px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .items-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
